{
  "name": "react-three-package",
  "main": "./lib/react-three-package",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": ["react", "three", "fiber", "reactjs", "threejs"
  ],
  "activationCommands": {
    "atom-workspace": "react-three-package:toggle"
  },
  "repository": "https://github.com/atom/react-three-package",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
